# switch panes using Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes with Alt-arrow without prefix
bind -n M-Left resize-pane -L +5
bind -n M-Right resize-pane -R +5
bind -n M-Up resize-pane -U +5 
bind -n M-Down resize-pane -D +5

# split panes using | and - keys
# keep original bindings too
bind \ split-window -h
bind | split-window -h
bind -n M-\ split-window -h
bind - split-window -v
bind _ split-window -v
bind -n M-- split-window -v

# new window
bind -n M-c new-window
bind -n M-n new-window

# close panel
bind -n M-q killp

# move through windows with Shift + arrows
bind -n S-Left prev
bind -n S-Right next
bind-key -n M-C-h prev
bind-key -n M-C-l next

# set default terminal mode to 256colors
set -g default-terminal "screen-256color"

# COLOURS!!!
set -g status-fg yellow
set -g status-bg colour236

set -g window-status-fg colour92
set -g window-status-bg colour234

set -g window-status-current-fg colour166
set -g window-status-current-bg black

# start window index on 1
set -g base-index 1
